# https://www.playframework.com/documentation/latest/Configuration


play.filters.enabled=[]

play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

mongodb.uri = "mongodb://localhost:27017/prod-copy"
